<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Tianshu Fu </title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
      <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">-->
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
      <!--<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">-->
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="shortcut icon" href="https://tianshufu.site/T.png">
  </head>

  <style type="text/css">
    .logo_text {
      /*font-family: 'Poppins', serif;*/
      /*font-family: 'Shadows Into Light', cursive;*/
      font-family: "Source Sans Pro", sans-serif;
      font-size: 35px;
      font-weight: 700;
      line-height: 0.75;
      color: #2e21df;
      vertical-align: middle;
      -webkit-transition: all 200ms ease;
      -moz-transition: all 200ms ease;
      -ms-transition: all 200ms ease;
      -o-transition: all 200ms ease;
      transition: all 200ms ease;
    }
  </style>


  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
            </button>

            <a href="index.html" class="navbar-brand"><div class="logo_text">TianShu </div></a>


            <!--<div class="logo_text">-->
              <!--<div class="logo_text"> <link rel="shortcut icon" href="https://tianshufu.site/tony_TianShu.jpg-->
<!--"></div>-->
            </div>
            <!--<a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>-->
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="onepage-nev navbar-nav mr-auto w-100 justify-content-end clearfix">
              <li class="nav-item active">
                <a class="nav-link" href="#hero-area">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">
                  About
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#resume">
                  Resume
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolios">
                  Work
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="onepage-nev mobile-menu">
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#about">about</a>
          </li>
          <li>
            <a href="#services">Services</a>
          </li>
          <li>
            <a href="#resume">resume</a>
          </li>
          <li>
            <a href="#portfolio">Work</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
        <!-- Mobile Menu End -->
      </nav>
      <!-- Navbar End -->

      <!-- Hero Area Start -->
      <div id="hero-area" class="hero-area-bg">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
              <div class="contents">
                <h5 class="script-font wow fadeInUp" data-wow-delay="0.2s">Hi This is</h5>
                <h2 class="head-title wow fadeInUp" data-wow-delay="0.4s">Tianshu Fu</h2>
                <p class="script-font wow fadeInUp" data-wow-delay="0.6s">Data Science and Web developer</p>
                <ul class="social-icon wow fadeInUp" data-wow-delay="0.8s">
                  <li>
                    <a class="facebook" href="https://github.com/tianshufu"><i class="fa fa-github"></i></a>
                  </li>

                  <li>
                    <a class="lightbox preview" href="https://tianshufu.site/IMG_0522.JPG">
                      <i class="fa fa-weixin"></i>
                    </a>
                    <!--<a class="wechat" href="#"><i class="fa fa-weixin"></i></a>-->
                  </li>
                  <li>
                    <link rel="Shortcut Icon" href="https://tianshufu.site/%E7%9F%A5%E4%B9%8E%20%281%29.png" type="image/x-icon" />
                  </li>
                  <li>
                    <a class="linkedin" href="https://www.linkedin.com/in/tianshu-fu-696a58181"><i class="icon-social-linkedin"></i></a>
                  </li>
                  <li>
                    <a class="google" href="#"><i class="icon-social-google"></i></a>
                  </li>
                </ul>
                <div class="header-button wow fadeInUp" data-wow-delay="1s">
                  <a class="lightbox preview" href="https://tianshufu.site/IMG_0522.JPG">
                    <i class="btn btn-common">Contact me</i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Area End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- About Section Start -->
    <section id="about" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="img-thumb wow fadeInLeft" data-wow-delay="0.3s">
              <img class="img-fluid" src="https://tianshufu.site/tony.jpg" alt="">
            </div>
          </div> 
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="profile-wrapper wow fadeInRight" data-wow-delay="0.3s">
              <h3>Hi Guys!</h3>
              <p>My name is Tianshu Fu, I am an incoming  master student in the University of Columbia this fall, major in statistics. I had a computer science bachelor degree in Central China Normal University. In the 2018 fall
                semester, I was an exchange student in UC Berkeley and took several Data Sciences courses. Thanks to the great experience in UC Berkeley, I got the Internship in the FIT department in Tencent. During my two months internship,
                I developed a distributed mobile crawling system which could monitor the financial price.
              </p>
              <div class="about-profile">
                <ul class="admin-profile">
                  <li><span class="pro-title"> Name </span> <span class="pro-detail">Tianshu Fu</span></li>
                  <li><span class="pro-title"> Age </span> <span class="pro-detail">23 Years</span></li>
                  <li><span class="pro-title"> Country </span> <span class="pro-detail">China</span></li>
                  <li><span class="pro-title"> Location </span> <span class="pro-detail">Wuhan, Hubei</span></li>
                  <li><span class="pro-title"> e-mail </span> <span class="pro-detail">tf5201@columbia.edu</span></li>
                  <li><span class="pro-title"> Phone </span> <span class="pro-detail">+ (86) 1387 122 8827</span></li>
                  <li><span class="pro-title"> Freelance </span> <span class="pro-detail">Available</span></li>
                </ul>
              </div>
              <a href="https://tianshufu.site/resume.pdf" class="btn btn-common"><i class="icon-paper-clip"></i> Download Resume</a>
              <a href="https://tianshufu.site/resume.pdf" class="btn btn-common"><i class="icon-paper-clip"></i> 下载简历</a>
            </div>
          </div>   
        </div>
      </div>
    </section>
    <!-- About Section End -->



    <!-- Resume Section Start -->
    <div id="resume" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="education wow fadeInRight" data-wow-delay="0.3s">
              <ul class="timeline">
                <li>
                  <i class="icon-graduation"></i>
                  <h2 class="timelin-title">Education</h2>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Master in Statistic - Columbia University</h3>
                    <span>2021 - 2022</span>
                    <p class="line-text">Master in statistics. Thing do taste on we manor.</p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Data Science(exchange) - UC Berkeley</h3>
                    <span>2018 - 2019</span>
                    <p class="line-text">Exchange in  UC Berkeley, took three data science related courses </p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Bachelor in Computer Science - CCNU</h3>
                    <span>2016 - 2020</span>
                    <p class="line-text">Bachelor in Computer Science </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="experience wow fadeInRight" data-wow-delay="0.6s">
              <ul class="timeline">
                <li>
                  <i class="icon-briefcase"></i>
                  <h2 class="timelin-title">Experience</h2>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Intern - HUST Medical AI Lab.</h3>
                    <span>March 2021 - Present</span>
                    <p class="line-text"> Our projects focus on recognizing cancer based the pic of the human body's cell. My job was to design algorithm to
                      extract nuclei from the pic.</p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Data Science Intern - Tencent</h3>
                    <span>July 2019 - Sep 2019</span>
                    <p class="line-text"> Designed and implemented a distributed app scrawling system. Able to monitor 50 phones to scraw the data at the same time</p>
                  </div>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Resume Section End -->

    <!-- Portfolio Section -->
    <section id="portfolios" class="section-padding">
      <!-- Container Starts -->
      <div class="container">        
        <h2 class="section-title wow flipInX" data-wow-delay="0.4s">Projects and Competitions</h2>
        <div class="row">          
          <div class="col-md-12">
            <!-- Portfolio Controller/Buttons -->
            <div class="controls text-center">
              <a class="filter active btn btn-common" data-filter="all">
                All 
              </a>
              <a class="filter btn btn-common" data-filter=".Data">
                Data Science
              </a>
              <a class="filter btn btn-common" data-filter=".Coding">
                Coding
              </a>
              <a class="filter btn btn-common" data-filter=".Other">
                Other
              </a>
            </div>
            <!-- Portfolio Controller/Buttons Ends-->
          </div>

          <!-- Portfolio Recent Projects -->
          <div id="portfolio" class="row wow fadeInDown" data-wow-delay="0.4s">
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix Other">
              <div class="portfolio-item">
                <!--<p align="center">Basketball Champion</p>-->
                <p align="center">Basketball Champion</p>
                <div class="shot-item">
                  <img src="https://tianshufu.site/tony_basketball.JPG" alt="" />
                  <!--<img src="https://media.giphy.com/media/JVGLHEuzbVviw/giphy.gif" alt="funny GIF" width="100%">-->

                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="https://tianshufu.site/tony_basketball.JPG">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" href="videos_sport.html">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix Other">
              <div class="portfolio-item">
                <p align="center">Speaking Competition</p>
                <div class="shot-item">
                  <img src="https://tianshufu.site/tony_speach2tony_speach.jpg" alt=""/>
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="https://tianshufu.site/tony_speach2tony_speach.jpg">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" href="videos_speach.html">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix Coding">
              <div class="portfolio-item">
                <p align="center">Online Study Platform</p>
                <div class="shot-item">
                  <img src="https://tianshufu.site/tony_loren.jpg" alt=""/>
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="https://tianshufu.site/tony_loren.jpg">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" href="http://loren.world/Englishstudy/">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix Data Coding">
              <div class="portfolio-item">
                <p align="center">MCM Top 7%</p>
                <div class="shot-item">
                  <img src="https://tianshufu.site/tony_mcm.jpg" alt="" />
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="https://tianshufu.site/tony_mcm.jpg">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" href="https://tianshufu.site/mcm_2019.pdf">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix Data Coding">
              <div class="portfolio-item">
                <p align="center">Kaggle Top 2%</p>
                <div class="shot-item">
                  <img src="https://tianshufu.site/tony_kaggle.jpg" alt="" />
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="https://tianshufu.site/tony_kaggle.jpg">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" href="https://github.com/tianshufu/Kaggle-Sales-Prediction">
                        <i class="fa fa-github" aria-hidden="true"></i>
                      </a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix Data Coding">
              <div class="portfolio-item">
                <p align="center">Cancer Detection</p>
                <div class="shot-item">
                  <img src="https://tianshufu.site/nuclei_extraction.jpg" alt=""/>
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="https://tianshufu.site/nuclei_extraction.jpg">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" href="#">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Container Ends -->
    </section>
    <!-- Portfolio Section Ends --> 



    <!-- Footer Section Start -->
    <footer class="footer-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-text text-center wow fadeInDown" data-wow-delay="0.3s">
              <ul class="social-icon">
                <li>
                  <a class="facebook" href="#"><i class="icon-social-facebook"></i></a>
                </li>
                <li>
                  <a class="twitter" href="#"><i class="icon-social-twitter"></i></a>
                </li>
                <li>
                  <a class="instagram" href="#"><i class="icon-social-instagram"></i></a>
                </li>
                <li>
                  <a class="instagram" href="#"><i class="icon-social-linkedin"></i></a>
                </li>
                <li>
                  <a class="instagram" href="#"><i class="icon-social-google"></i></a>
                </li>
              </ul>
              <p>Copyright © 2021 TianShu Fu Right Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    	<i class="icon-arrow-up"></i>
    </a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <!--<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!--<script src="web_page/lingua/styles/bootstrap4/bootstrap.min.js"></script>-->
    <script src="assets/js/jquery.mixitup.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>  
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
      
  </body>
</html>
